<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.bauandhornick.colorme.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:expanded="false"
        android:fitsSystemWindows="false">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#11051b"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:paddingTop="10dp" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/radiobutton_off_background"
        android:id="@+id/floatingActionButton"
        app:layout_anchor="@+id/paint_object_view"
        app:layout_anchorGravity="bottom|center_horizontal"
        android:layout_gravity="top|center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <com.bauandhornick.colorme.PaintObjectView

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/paint_object_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        app:srcCompat="@drawable/paintbrushicon"
        android:id="@+id/brush_imageView"
        android:layout_above="@+id/floatingActionButton"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="31dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/paintbrushicon" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/eraser_off"
        android:layout_marginBottom="12dp"
        android:id="@+id/eraserIcon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        app:srcCompat="@drawable/colorwheelicon"
        android:id="@+id/colorWheel_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="81dp"
        android:src="@drawable/colorwheelicon"
        android:layout_above="@+id/brush_imageView"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/paintbucket"
        android:id="@+id/fill_background"
        android:layout_above="@+id/colorWheel_imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="19dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/undo"
        android:layout_marginBottom="19dp"
        android:id="@+id/undo"
        android:layout_above="@+id/fill_background"
        android:layout_alignStart="@+id/fill_background" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/clear"
        android:id="@+id/clear"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/undo"
        android:layout_alignStart="@+id/undo" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/color_filter_icon"
        android:id="@+id/color_filter"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/brush_imageView"
        android:layout_alignStart="@+id/brush_imageView" />

</RelativeLayout>